# 查看文件状态，比 ls 更详细，并且能指定输出哪些状态

# BSD 和 GNU 的 stat 有差别

stat mo.js

16777218 92400378 -rw-r--r-- 1 adoyle staff 0 354495 "Jan 13 15:27:47 2018" "Jan 13 15:27:49 2018" "Jan 13 15:27:49 2018" "Jan 13 15:27:46 2018" 4096 696 0 mo.js

gstat mo.js

  File: 'mo.js'
  Size: 354495          Blocks: 696        IO Block: 4096   regular file
Device: 1000002h/16777218d      Inode: 92400378    Links: 1
Access: (0644/-rw-r--r--)  Uid: (  501/  adoyle)   Gid: (   20/   staff)
Access: 2018-01-13 15:27:47.000000000 +0800
Modify: 2018-01-13 15:27:49.000000000 +0800
Change: 2018-01-13 15:27:49.000000000 +0800
 Birth: 2018-01-13 15:27:46.000000000 +0800
# vim: set ft=sh
